{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D D S P A C E</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/static/css/standalone.css" />
    <link rel="stylesheet" href="/static/css/site.css" />
    
</head>
<body\>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">D I G I T A L    D O M A I N </a>
            <ul class="nav "  >
                <li ><a class="nav-link " href="/projects"  >P R O J E C T S</a></li>
                <li ><a class="nav-link " href="/users"  >U S E R S </a></li>
                <li ><a class="nav-link " href="/time-data"  >T I M E C A R D </a></li>
                <li ><a class="nav-link " href="/my_tasks"  >M Y T A S K S</a></li>
                <li ><a class="nav-link " href="/folders"  >F O L D E R S</a></li>
                <li ><a class="nav-link " href="/tasks"  >T A S K S</a></li>

            </ul>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-primary">{{ user.username }}</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
            {% endif %}      
        </div>
    </nav>
    <div class="container-fluid">
        {% block content %}
        <style>
            .box {
            --clr-shadow__border: #9ed1f3;
            --clr-text: #000000;
            --clr-space: #120e1e;
            --clr-space-gr: #271950;
            --clr-star: #E9F8F9;
            --size: 10rem;
            position: relative;
            outline: 1px solid var(--clr-shadow__border);
            }

            .button {
            font-weight: 650;
            font-size: 4.5rem;
            letter-spacing: 1.35rem;
            background: transparent;
            padding: calc(var(--size) / 3) var(--size);
            border: none;
            cursor: pointer;
            color: var(--clr-text);
            text-shadow: 2px 0px var(--clr-shadow__border), 0px 2px var(--clr-shadow__border),
            -2px 0px var(--clr-shadow__border), 0px -2px var(--clr-shadow__border);
            }

            .space {
            width: 100%;
            height: 100%;
            bottom: 0%;
            gap: 5rem;
            transition: 0.5s ease-in-out;
            z-index: -1;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            display: flex;
            background: linear-gradient( 160deg, var(--clr-space), var(--clr-space-gr));
            }

            .box:hover .space {
            opacity: 1;
            }

            .star {
            height: 4rem;
            width: 0.3rem;
            transition: 0.5s;
            border-radius: 50px;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            position: relative;
            background-color: var(--clr-star);
            animation: space-animation calc(0.1s * var(--i)) linear infinite;
            }

            @keyframes space-animation {
            0% {
                transform: rotate(-30deg) translateY(calc(-52% * var(--i)));
            }

            100% {
                transform: rotate(-30deg) translateY(calc(52% * var(--i)));
            }
            }
        </style>
        <a >
            <div class="box mb-5" >
                <button class="button"> D D - S P A C E </button>
                <div class="space">
                <span style="--i: 31" class="star"></span>
                <span style="--i: 12" class="star"></span>
                <span style="--i: 57" class="star"></span>
                <span style="--i: 93" class="star"></span>
                <span style="--i: 23" class="star"></span>
                <span style="--i: 70" class="star"></span>
                <span style="--i: 6" class="star"></span>
                <span style="--i: 77" class="star"></span>
                <span style="--i: 42" class="star"></span>
                <span style="--i: 6" class="star"></span>
                </div>
            </div>
        </a>
        <div class="row row-cols-1">
            {% for event in events %}
            <div class="col mb-4">
              <div class="card" >
                {{event}}
              </div>
            </div>
            {% endfor %}
          </div>
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




